<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="neoapple2ui" location="C:/Users/jacques/Documents/temp/neoapple2ui" platform="C:/Users/jacques/Documents/temp/neoapple2/export/neoapple2/neoapple2.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="neoapple2ui_system" sysConfig="neoapple2" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="06cb99602ea04ca20bfeae2f3d221061">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1405651458">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1207748587" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
